Домашнее задание (лекция 4)
Процессы, ets, records, модуль calendar, модуль timer


Написать кеширующий сервер:


{ok, Pid} = cache_server:start_link([{ttl, 3600}]).
ok = cache_server:insert(Key, Value).
{ok, Value} = cache_server:lookup(Key).
DateFrom = {{2015,1,1},{00,00,00}}.
DateTo = {{2015,1,10},{23,59,59}}.
{ok, Value} = cache_server:lookup_by_date(DateFrom, DateTo).


Сервер должен хранить данные то количество времени которе было указано при старте. Время задается в секундах.